# nd940-android-kotlin-c4-starter

starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: AppNavigationTest.kt  RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  TestUtils.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticatedActivity.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  AuthenticationViewModelImpl.kt  FirebaseUserLiveData.kt  LoginActivity.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseLocationFragment.kt  BaseViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/dummy/: DummyAuthViewModel.kt  DummyAuthenticatedActivity.kt  DummyAuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: ReminderRepository.kt  RemindersDao.kt  RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/source/: RemindersLocalDataSource.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/description/: ReminderDescriptionActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofenceManagerImpl.kt  GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/utils/: Extensions.kt  LocationUtils.kt
starter/app/src/main/res/drawable/: gradient_background.xml  gradient_background_mask.xml  ic_baseline_edit_location_18.xml  list_item_shape.xml  login_information_background.xml  tape_background.xml
starter/app/src/main/res/layout/: activity_login.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_style.json
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/test/java/com/udacity/project4/: LiveDataTestUtil.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/data/source/: FakeDataSource.kt  FakeTestRepository.kt  RemindersLocalRepositoryTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
