<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/windowTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:gravity="center_horizontal"
                    android:text="@string/triggered_reminder"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/decorationImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/decorationImageView"
                    android:layout_width="@dimen/max_width"
                    android:layout_height="@dimen/max_width"
                    android:layout_marginTop="@dimen/margin_large"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toTopOf="@+id/reminderTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/windowTitleTextView"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/reminderTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="@{reminderDataItem.title}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_extra_extra_large"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toTopOf="@+id/reminderDescriptionTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/decorationImageView"
                    tools:text="Title example" />

                <TextView
                    android:id="@+id/reminderDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="@{reminderDataItem.description}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_extra_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/reminderLocationTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminderTitleTextView"
                    tools:text="Description example" />

                <TextView
                    android:id="@+id/reminderLocationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:text="@{reminderDataItem.location}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_extra_extra_extra_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/dismissButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminderDescriptionTextView"
                    tools:text="Lat: 38.8951, Long: -77.0364" />

                <Button
                    android:id="@+id/dismissButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:paddingStart="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_normal"
                    android:text="@string/dismiss"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_extra_large"
                    android:theme="@style/AppTheme.Button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.8"
                    app:layout_constraintWidth_max="@dimen/max_width" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>